Archives for Real Property Index:

view: Real property Index
name: John Doe,
date: 2024-05-15,
grantor: true,
grantee: false,
mixed: true,
temporary: false,
either: false,
file: Name or Numer of file .pdf

view: Real property Index
name: Jane Smith,
date: 2024-02-20,
grantor: false,
grantee: true,
mixed: false,
temporary: true,
either: false,
file: Name or Numer of file .pdf

Archives for Old Index Books

view: Old Index Books
name: Bob Smith,
date: 2023-02-20,
pages: [
page: 1, file: Name or Numer of file .pdf
page: 3, file: Name or Numer of file .pdf
page: 5, file: Name or Numer of file .pdf
page: 7, file: Name or Numer of file .pdf
page: 9, file: Name or Numer of file .pdf
]
indexType: Deed,
bookType: Human,
mixed: false,
temporary: true,
either: false
,

view: Old Index Books
name: Alice Johnson,
date: 2024-05-15,
pages: [
page: 2, file: Name or Numer of file .pdf
page: 3, file: Name or Numer of file .pdf
page: 4, file: Name or Numer of file .pdf
page: 5, file: Name or Numer of file .pdf
page: 6, file: Name or Numer of file .pdf
page: 7, file: Name or Numer of file .pdf
page: 8, file: Name or Numer of file .pdf
page: 9, file: Name or Numer of file .pdf
],
indexType: Deed,
bookType: Human,
mixed: true,
temporary: false,
either: false

Archives for Images Of Text:

view: Images of Text,
type: Deed,
book: Property Deed Book,
pages: [
page: 1, file: Name or Numer of file .pdf
page: 2, file: Name or Numer of file .pdf
page: 3, file: Name or Numer of file .pdf
page: 4, file: Name or Numer of file .pdf
page: 5, file: Name or Numer of file .pdf
page: 6, file: Name or Numer of file .pdf
page: 7, file: Name or Numer of file .pdf
page: 8, file: Name or Numer of file .pdf
page: 9, file: Name or Numer of file .pdf
]
,

view: Images of Text,
type: Plat,
book: Neighborhood Plat,
pages: [
page: 1, file: Name or Numer of file .pdf
page: 2, file: Name or Numer of file .pdf
page: 3, file: Name or Numer of file .pdf
page: 4, file: Name or Numer of file .pdf
page: 5, file: Name or Numer of file
]

Archive for Vital Records

view: Vital Records,
name: Alice Johnson,
date: 2024-05-05,
type: Deed,
link: file: Name or Numer of file .pdf
,

view: Vital Records,
name: Bob Smith,
date: 2024-05-02,
type: Plat,
file: Name or Numer of file .pdf
,

Archives for Marriage Records

view: Vital Records,
name: John Smith,
pages: [
    page: 1, file: Name or Numer of file .pdf
    page: 2, file: Name or Numer of file .pdf
    page: 3, file: Name or Numer of file .pdf
]
date: 2024-05-01
,
view: Vital Records,
name: Mary Johnson,
pages: [
    page: 1, file: Name or Numer of file .pdf,
    page: 4, file: Name or Numer of file .pdf,
    page: 5, file: Name or Numer of file .pdf
],
date: 2024-05-01
,